# features-toggle

./: README.md  build.gradle  compose.yaml  dockerfile  pom.xml  settings.gradle
src/main/java/com/project/featurestoggle/: FeaturesToggleApplication.java
src/main/java/com/project/featurestoggle/controllers/: AuthenticationController.java  FeaturesController.java  UsersController.java  UsersControllers.java
src/main/java/com/project/featurestoggle/data/: FeatureRepository.java  UserRepository.java
src/main/java/com/project/featurestoggle/domains/: Feature.java  User.java
src/main/java/com/project/featurestoggle/dtos/: DataAuthentication.java  FeatureActivateAndDeactivateData.java  FeatureCreateData.java  FeatureDetailData.java  FeatureListData.java  FeatureUpdateData.java  TokenData.java  UserActivateAndDeactivatieData.java  UserActivatieAndDeactivatieData.java  UserCreateData.java  UserDetailData.java  UserListData.java  UserToggleData.java  UserUpdateData.java  ValidationErrorData.java
src/main/java/com/project/featurestoggle/entities/: User.java
src/main/java/com/project/usersandfeaturestoggle/: UsersAndFeaturesToggleApplication.java
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/db/migration/: V1__create-features-toggle-users-table.sql  V2__create-features-toggle-features-table.sql
src/test/java/com/project/featurestoggle/: FeaturesToggleApplicationTests.java
src/test/java/com/project/usersandfeaturestoggle/: UsersAndFeaturesToggleApplicationTests.java
src/test/resources/: application.yml
(+15 files in other folders)
